    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', system-ui;
    }

    body {
        background-image: linear-gradient(to bottom right, #DEE5F0, #F3F6F9);
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    h1 {
        background-image: linear-gradient(to bottom right, #FE6108, #FF354D);
        display: inline;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-size: 34px;
        letter-spacing: 3px;
    }

    h2 {
        font-size: 16px;
        letter-spacing: 2px;
    }

    .card-content-box {
        display: flex;
        gap: 40px;
        align-items: center;
        width: 580px;
    }

    .card-message {
        flex: 1;
        align-content: center;
        padding: 0 0 10px 10px;
    }

    .card-message :is(h1, h2) {
        text-transform: uppercase;
        font-weight: bold;
        text-align: left;
        line-height: 30px;
    }

    .card-message p {
        margin-top: 30px;
        font-weight: 300;
        font-size: 17px;
        letter-spacing: 0px;
        color: #000;
        line-height: 24px;
    }

    .card-message p span {
        font-weight: bold;
        display: block;
    }

    .card-form-box {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: 20px;
    }

    form {
        display: flex;
        flex-direction: row;
        height: 34px;
        width: inherit;
    }

    input[type="email"] {
        flex-grow: 2;
        outline: none;
        padding: 0 10px;
        font-size: 14px;
        letter-spacing: 1px;
        border: 1px solid #B7B7B7;
        border-radius: 8px 0 0 8px;
        border-right: none;
    }

    input[type="email"]:focus {
        outline: none;
    }

    input[type="email"]::placeholder {
        color: #B7B7B7;
        font-weight: 300;
    }

    button[type="submit"] {
        width: 140px;
        border: none;
        background-image: linear-gradient(45deg, #FE6108, #FF354D);
        border-radius: 0 8px 8px 0;
        cursor: pointer;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: bold;
        transition: all 0.3s ease;
    }

    button[type="submit"]:hover,
    button[type="submit"]:focus {
        background-image: linear-gradient(to bottom right, #FE6108, #FF354D);
        display: inline;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        transition: all 0.3s ease;
        transform: scale(1);
        box-shadow: 0 0 4px rgba(255, 99, 71, 0.6);
    }

    button[type="submit"]:focus-visible {
        outline: none;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 8px;
        background-color: #fff;
        position: relative;
        padding: 30px;
    }

    .card-container::after,
    .card-container::before {
        content: "";
        width: 100%;
        height: 100%;
        background: inherit;
        border-radius: inherit;
        top: 0;
        position: absolute;
        background-image: conic-gradient(from 65deg,
                #c6c6c6 0% 49%,
                #fff 49% 100%);
        z-index: -1;
    }

    .card-container::before {
        filter: blur(20px);
    }

    .card-image {
        background-image: url('../images/newsletter-graphics.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: 200px;
        flex: 1;
    }

    .card-close-btn {
        width: 32px;
        height: 32px;
        border: none;
        background-color: transparent;
        background-image: url('../images/close-btn.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 16px 16px;
        cursor: pointer;
        border-radius: 50%;
        transition: all 0.3s ease;
        align-self: flex-end;
    }

    .card-close-btn:hover,
    .card-close-btn:focus {
        transform: scale(1.2);
        box-shadow: 0 0 4px rgba(255, 99, 71, 0.6);
        border-radius: 50%;
        transition: all 0.3s ease;
    }

    .card-close-btn:focus-visible {
        outline: none;
    }

    .card-box {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        margin: 20px 20px 0 20px;
    }

    .card-box+p {
        font-style: italic;
        font-size: 12px;
        color: #B7B7B7;
        font-weight: 300;
        margin-top: 30px;
    }

    /* .body-decor {
        position: absolute;
        background-color: transparent;
        background-image: radial-gradient(circle, #fff 30%, transparent 30%);
        background-size: 20px 20px;
        z-index: -1;
    }

    .decor-1 {
        height: 95px;
        width: 180px;
        top: 21%;
        left: 63%;
    }

    .decor-2 {
        height: 180px;
        width: 95px;
        top: 61%;
        left: 27%;
    } */